# stForFv

./: README.md  pom.xml
src/main/java/br/com/ultra/stforfv/: StforfvApplication.java
src/main/java/br/com/ultra/stforfv/domain/entidades/: ClassTributariaPK.java  ClassificacaoTributaria.java  Filial.java  GrupoFiscal.java  GrupoFiscalFornecedor.java  Operacao.java  Parceiro.java  Tributacao.java
src/main/java/br/com/ultra/stforfv/domain/tributacoes/: Estado.java  ICMS.java  ICMSDestino.java  ICMSOrigem.java  ICalculoICMS.java  IPI.java  Params.java  ST.java
src/main/java/br/com/ultra/stforfv/infrastructure/database/: DB.java  DBConnection.java
src/main/java/br/com/ultra/stforfv/repository/: ClassificacaoTributariaRepository.java  GrupoFiscalRepository.java  TributacaoRepository.java
src/main/java/br/com/ultra/stforfv/service/: DBService.java
src/main/resources/: application.properties
src/test/java/br/com/ultra/stforfv/: StforfvApplicationTests.java
